VITE_SUPABASE_PROJECT_ID="nswodbipdcxhigzgjhzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zd29kYmlwZGN4aGlnemdqaHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzQwMjcsImV4cCI6MjA3NjgxMDAyN30.3SZBxFXvJamLdanbHEul4e2jHulOCTcriTKRfZqpwnA"
VITE_SUPABASE_URL="https://nswodbipdcxhigzgjhzd.supabase.co"
